<html>

<head>
	<link rel="stylesheet" type="text/css" href="A3StyleRef.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://cdn.wideskyhosting.com/js/jquery.validate.js"></script>
	<script>
		$( document ).ready(function() {
			$("#contactForm").validate()
		});
	</script>

</head>

<body>

	<div class="pageHeader">
		<h1>Contact Us</h1>
		<p>Please fill out the 3 fields and hit submit to contact us! This form uses jQuery plug-ins.
		</p>
	</div>

	<div class="midSection">
		<p> Fill out each field and then hit submit.
		</p><br>

		<form id="contactForm">
			<table class="fillOutTable">
				<tr>
					<td>Favorite Color:</td>
					<td><input id="favoritecolor" type="text" name="favoritecolor" class="required"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input id="email" type="text" name="email" class="required"></td>
				</tr>
				<tr>
					<td>Comments:</td>
					<td><textarea id="comments" name="comments" class="required"></textarea></td>
				</tr>
			</table>
			<input type="submit" value="Submit">
		</form>
	</div>

	<div class="linkSection">
		<h3>Go To:</h3><br>
		<ul>
			<li><a href="Welcome.html">Welcome Page</a></li>
			<li><a href="TicTacToe.html">TicTacToe Game</a></li>
			<li><a href="RegistrationForm.html">Registration Form</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</div>

</body>

</html>